# ElectionClientApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectionApp.csproj  ElectionApp.sln  MauiProgram.cs
Interfaces/: IApiServices.cs
Models/: Address.cs  Candidate.cs  CandidateDisplay.cs  Constituancy.cs  Election.cs  Parish.cs  Party.cs  Person.cs  User.cs  Village.cs
Resources/Styles/: Colors.xaml
Services/: ElectionAPIService.cs
Views/: ElectionPage.xaml  ElectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualMainPage.xaml  ManualMainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
